<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe | by Flux</title>

    <!-- Icon -->
    <link rel="icon" type="image/x-icon" href="./assets/check.png" />
          
    <!-- CSS file  -->
    <link rel="stylesheet" type="text/css" href="styles.css" />
    
  </head>

  <body>

    <nav>
      <ul>
        <li>TicTacToe Game</li>
      </ul>
    </nav>
    
    <h1 class="current_player"></h1>
    <h1 class="game_over"></h1>
    <div id="tic_tac_toe"></div>
    <div id="new">
      <button class="new_game" id="start" onclick="loadTheGame()">Start!</button>
    </div>
    <div id="restart">
      <button class="reset_game" id="reset" onclick="resetGame()">Reset!</button>
    </div>

    <!-- JavaScript file  -->
    <script src="script.js"></script>
  </body>
</html>
